{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=klangodb;User=root;Password=mlFodase1!"
  },
  "JwtKey": "e4c40684bda4eeb2e9d8033551cb79c38537ac05a1438e5060415a7d6d7c9cfa",
  "AllowedHosts": "*"
}
